MONDAY_SIGNING_SECRET=964e984805cfae4b14f8b01e5141311b
CLIENT_SECRET=671f91179a5b13156786f25d6b28e67b
CLIENT_ID=422faa0ec671f8973b5c78ca0779c416
MONDAY_API=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjEwOTQ1Nzk5NiwidWlkIjoyMTQxMjY2NCwiaWFkIjoiMjAyMS0wNS0xMFQxMjozNToxNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6ODcxMTM3NSwicmduIjoidXNlMSJ9.D43JNuAEx6Fag5YRKAyhzy3by9VAhvZ5GUBpLEhlMxI